country_decisions = {
	construct_main_danube_canal = {
        major = yes
        potential = {
            OR = {
                ai = no
                AND = {
                    treasury = 10000
                    owns_or_vassal_of = 66 # Bamburg
                    owns_or_vassal_of = 67 # Nurnburg
                    owns_or_vassal_of = 1757 # Oberpfalz
                    owns_or_vassal_of = 2955 # Ingolstadt
                    owns_or_vassal_of = 2957 # Regensburg
                }
            }
            has_discovered = 66
            66 = {
                range = ROOT
                NOT = { has_great_project = main_danube_canal }
                NOT = { has_construction = canal }
            }
            adm_tech = 10
        }
        allow = {
            owns_or_vassal_of = 66 # Bamburg
            owns_or_vassal_of = 67 # Nurnburg
            owns_or_vassal_of = 1757 # Oberpfalz
            owns_or_vassal_of = 2955 # Ingolstadt
            owns_or_vassal_of = 2957 # Regensburg
            is_subject = no
            treasury = 5000
        }
        effect = {
            add_treasury = -5000
            66 = {
                add_great_project = main_danube_canal
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	    
    cancel_main_danube_canal = {
        major = yes
        potential = {
            ai = no
            owns_or_vassal_of = 66 # Bamburg
            owns_or_vassal_of = 67 # Nurnburg
            owns_or_vassal_of = 1757 # Oberpfalz
            owns_or_vassal_of = 2955 # Ingolstadt
            owns_or_vassal_of = 2957 # Regensburg
            is_subject = no
            66 = {
                has_construction = canal
            }
        }
        allow = {
            66 = {
                has_construction = canal
            }
        }
        effect = {
            66 = {
                cancel_construction = yes
            }
        }
        ai_will_do = {
            factor = 0
        }
    }

    construct_volga_don_canal = {
        major = yes
        potential = {
            OR = {
                ai = no
                AND = {
                    treasury = 10000
                    owns_or_vassal_of = 1971 # Beljamen
                }
            }
            has_discovered = 1971
            1971 = {
                range = ROOT
                NOT = { has_great_project = volga_don_canal }
                NOT = { has_construction = canal }
            }
            adm_tech = 10
        }
        allow = {
            owns_or_vassal_of = 1971 # Beljamen
            is_subject = no
            treasury = 5000
        }
        effect = {
            add_treasury = -5000
            1971 = {
                add_great_project = volga_don_canal
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    
    cancel_volga_don_canal = {
        major = yes
        potential = {
            ai = no
            owns_or_vassal_of = 1971 # Beljamen
            is_subject = no
            1971 = {
                has_construction = canal
            }
        }
        allow = {
            1971 = {
                has_construction = canal
            }
        }
        effect = {
            1971 = {
                cancel_construction = yes
            }
        }
        ai_will_do = {
            factor = 0
        }
    }
}